Test: one client ...
  ... Passed -- t  3.1 nrpc  3468 ops 3464
Test: many clients ...
  ... Passed -- t  3.2 nrpc 14144 ops 14128
Test: unreliable net, many clients ...
  ... Passed -- t  3.4 nrpc  1054 ops  839
Test: concurrent append to same key, unreliable ...
  ... Passed -- t  0.4 nrpc    73 ops   52
Test: memory use get ...
--- FAIL: TestMemGet2 (12.41s)
    test_test.go:389: error: incorrect len 0
Test: memory use put ...
  ... Passed -- t 12.0 nrpc     4 ops    0
Test: memory use append ...
  ... Passed -- t 28.9 nrpc     4 ops    0
Test: memory use many puts ...
--- FAIL: TestMemPutMany (124.55s)
    config.go:55: test took longer than 120 seconds, 2m4.554762735s
Test: memory use many gets ...
signal: interrupt
FAIL	6.5840/kvsrv	288.712s
