Test: one client (4A) ...
2024/05/10 02:33:46 Iteration 0
2024/05/10 02:33:51 Iteration 1
2024/05/10 02:33:56 Iteration 2
  ... Passed --  15.6  5  1188  188
Test: ops complete fast enough (4A) ...
2024-05-10 02:34:02.470533369 +0800 CST m=+16.030577947 Append 0
labgob warning: Decoding into a non-default variable/field Err may not work
2024-05-10 02:34:10.495121258 +0800 CST m=+24.055165861 Append 100
2024-05-10 02:34:18.276058665 +0800 CST m=+31.836103245 Append 200
2024-05-10 02:34:26.190867464 +0800 CST m=+39.750912042 Append 300
2024-05-10 02:34:33.834196656 +0800 CST m=+47.394241233 Append 400
2024-05-10 02:34:41.574003277 +0800 CST m=+55.134047856 Append 500
2024-05-10 02:34:49.146057606 +0800 CST m=+62.706102183 Append 600
2024-05-10 02:34:56.74447059 +0800 CST m=+70.304515167 Append 700
2024-05-10 02:35:04.200246879 +0800 CST m=+77.760291470 Append 800
2024-05-10 02:35:11.843908789 +0800 CST m=+85.403953365 Append 900
  ... Passed --  77.7  3  4053    0
Test: many clients (4A) ...
2024/05/10 02:35:19 Iteration 0
2024/05/10 02:35:25 Iteration 1
2024/05/10 02:35:31 Iteration 2
  ... Passed --  16.7  5  2640  862
Test: unreliable net, many clients (4A) ...
2024/05/10 02:35:36 Iteration 0
2024/05/10 02:35:43 Iteration 1
2024/05/10 02:35:50 Iteration 2
  ... Passed --  21.2  5  2259  245
Test: concurrent append to same key, unreliable (4A) ...
  ... Passed --   4.9  3   344   52
Test: progress in majority (4A) ...
  ... Passed --   0.8  5    74    2
Test: no progress in minority (4A) ...
  ... Passed --   1.2  5   160    3
Test: completion after heal (4A) ...
  ... Passed --   1.3  5    80    3
Test: partitions, one client (4A) ...
2024/05/10 02:36:06 Iteration 0
2024/05/10 02:36:14 Iteration 1
2024/05/10 02:36:22 Iteration 2
  ... Passed --  23.8  5  1882  158
Test: partitions, many clients (4A) ...
2024/05/10 02:36:30 Iteration 0
2024/05/10 02:36:38 Iteration 1
2024/05/10 02:36:46 Iteration 2
  ... Passed --  24.4  5  3323  706
Test: restarts, one client (4A) ...
2024/05/10 02:36:54 Iteration 0
2024/05/10 02:37:01 Iteration 1
2024/05/10 02:37:08 Iteration 2
  ... Passed --  21.5  5  1381  193
Test: restarts, many clients (4A) ...
2024/05/10 02:37:16 Iteration 0
2024/05/10 02:37:23 Iteration 1
2024/05/10 02:37:31 Iteration 2
  ... Passed --  23.4  5  3096  867
Test: unreliable net, restarts, many clients (4A) ...
2024/05/10 02:37:39 Iteration 0
2024/05/10 02:37:48 Iteration 1
2024/05/10 02:37:58 Iteration 2
  ... Passed --  26.4  5  2513  194
Test: restarts, partitions, many clients (4A) ...
2024/05/10 02:38:05 Iteration 0
2024/05/10 02:38:15 Iteration 1
2024/05/10 02:38:25 Iteration 2
signal: interrupt
FAIL	6.5840/kvraft	443.819s
