Test: Basic leave/join ...
labgob warning: Decoding into a non-default variable/field WrongLeader may not work
  ... Passed
Test: Historical queries ...
2024/05/10 02:36:10 shutdown server 0
2024/05/10 02:36:12 start server 0
2024/05/10 02:36:12 shutdown server 1
2024/05/10 02:36:14 start server 1
2024/05/10 02:36:14 shutdown server 2
2024/05/10 02:36:15 start server 2
  ... Passed
Test: Move ...
  ... Passed
Test: Concurrent leave/join ...
  ... Passed
Test: Minimal transfers after joins ...
  ... Passed
Test: Minimal transfers after leaves ...
  ... Passed
Test: minimal movement again ...
  ... Passed
Test: Multi-group join/leave ...
  ... Passed
Test: Concurrent multi leave/join ...
  ... Passed
Test: Minimal transfers after multijoins ...
  ... Passed
Test: Minimal transfers after multileaves ...
  ... Passed
Test: Check Same config on servers ...
  ... Passed
PASS
ok  	6.5840/shardctrler	17.425s
