Test (5A): static shards ...
labgob warning: Decoding into a non-default variable/field WrongLeader may not work
  ... Passed
Test (5A): rejection ...
  ... Passed
Test (5B): join then leave ...
  ... Passed
Test (5B): snapshots, join, and leave ...
2024/05/10 15:09:16 join 1 join 2 leave 0
2024/05/10 15:09:21 leave 1 join 0
  ... Passed
Test (5B): servers miss configuration changes...
2024/05/10 15:09:35 shutdown all server1
2024/05/10 15:09:42 Start all server1
2024/05/10 15:09:43 check append 1
2024/05/10 15:09:45 shutdown all server 2
2024/05/10 15:09:47 check append 2
2024/05/10 15:09:47 Start all server 2
  ... Passed
Test (5B): concurrent puts and configuration changes...
  ... Passed
Test (5B): more concurrent puts and configuration changes...
2024/05/10 15:09:58 finish make clients
2024/05/10 15:10:07 finish join leave
2024/05/10 15:10:08 finish shutdown restart
  ... Passed
Test (5B): concurrent configuration change and restart...
  ... Passed
Test (5B): unreliable 1...
  ... Passed
Test (5B): unreliable 2...
  ... Passed
Test (5B): unreliable 3...
  ... Passed
Test: shard deletion (challenge 1) ...
  ... Passed
Test: unaffected shard access (challenge 2) ...
  ... Passed
PASS
ok  	6.5840/shardkv	190.669s
